<!DOCTYPE html>
<html>
<head>
	<title>Servery - Verukyy.online</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lightbox.css">

	
	
</head>
<body>
    <div id="top-menu">
        
		<h1>Verukyy.online - servery</h1>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
           

</ul>
    </div>
		<center>
		
		
			
			</center>
	<main>
		<section>
	
			
			
			
			<div class="gallery">
				<div class="image">
				<img src="img/img1.jpg" alt="Zdjęcie 1"><h2>Server 1</h2><p>Server 1, jest do utrzymania głównej struktury</p>
				</div>
				<div class="image">
		
					<img src="img/img3.jpg" alt="Zdjęcie 3"><h2>Server 2</h2><p>Server 2, jest serverem Poczty E-mail. Narazie nie dziala bo jest konfigurowany</p>
				</div>
				<div class="image">
				<center><img src="img/img4.png" alt="Zdjęcie 4"><h2>Server 3</h2><p>Server 3,jest serverem który ma za zadanie utrzymać bota na discord.</p>
				</div>
			</div>
		</section>
	</main>
	
	<footer><center>
		<h3>&copy; 2023 - Verukyy.online</h3>
	   <p></p>
	</footer>
		<!--<script>
		alert("Strona jest na serverach Verukyy.pl");
	</script>-->
	<script src="script.js"></script>
    <script src="lightbox.js"></script>
</body>
</html>
